HDBandit/gitflow-release-action/action.yml
name: Gitflow release
description: Release following Gitflow branching model
author: Gerard Vico
inputs:
  command:
    description: Supported commands are [start|finish|start_finish]
    required: true
  tag:
    description: A Git tag name.
    required: true
  main_branch:
    description: Branch storing the official release history
    required: false
    default: master
  develop_branch:
    description: Branch serving as an integration branch for features
    required: false
    default: develop
  allow_empty_releases:
    description: Allow integrate releases with 0 commits ahead your main branch
    required: false
    default: "false"

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.command }}
    - ${{ inputs.tag }}
    - ${{ inputs.main_branch }}
    - ${{ inputs.develop_branch }}
    - ${{ inputs.allow_empty_releases }}
branding:
  icon: 'award'
  color: 'green'

HDBandit/demo-gha/.github/workflows/release.yml
- uses: HDBandit/gitflow-release-action@v1.0.18
  id: release
  with:
    command: start_finish
    tag: ${{ inputs.tag }}
    allow_empty_releases: true