HDBandit/gitflow-release-action/action.yml
name: Gitflow release
description: Release following Gitflow branching model
author: Gerard Vico
inputs:
  command:
    description: Supported commands are [start|finish|start_finish]
    required: true
  tag:
    description: A Git tag name.
    required: true
  git_user:
    description: Git committer identify.
    required: false
    default: github-actions
  git_email:
    description: Git committer email.
    required: false
    default: github-actions@github.com
  main_branch:
    description: Branch storing the official release history
    required: false
    default: master
  develop_branch:
    description: Branch serving as an integration branch for features
    required: false
    default: develop
  allow_empty_releases:
    description: Allow integrate releases with 0 commits ahead your main branch
    required: false
    default: "false"

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.command }}
    - ${{ inputs.tag }}
    - ${{ inputs.git_user }}
    - ${{ inputs.git_email }}
    - ${{ inputs.main_branch }}
    - ${{ inputs.develop_branch }}
    - ${{ inputs.allow_empty_releases }}
branding:
  icon: 'award'
  color: 'green'

MichalG96/gcp_playground/.github/workflows/pr.yml
- uses: HDBandit/gitflow-release-action@1.0.1
  with:
    command: start_finish
    tag: 1.0.0
    git_user: github-actions # Optional
    git_email: github-actions@github.com # Optional
    main_branch: main # Optional
    develop_branch: dev # Optional