HDBandit/gitflow-release-action/action.yml
name: Gitflow release
description: Release following Gitflow branching model
author: Gerard Vico
inputs:
  command:
    description: Supported commands are [start|finish|start_finish]
    required: true
  tag:
    description: A Git tag name.
    required: true
  git_user:
    description: Git committer identify.
    required: false
    default: github-actions
  git_email:
    description: Git committer email.
    required: false
    default: github-actions@github.com
  main_branch:
    description: Branch storing the official release history
    required: false
    default: master
  develop_branch:
    description: Branch serving as an integration branch for features
    required: false
    default: develop
  allow_empty_releases:
    description: Allow integrate releases with 0 commits ahead your main branch
    required: false
    default: "false"
  ignore_commits_from_author:
    description: Author to ignore from the commits count
    required: false
    default: include_all_authors
  ignore_commits_grep:
    description: Commits to ignore based on given message content
    required: false
    default: include_all_messages

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.command }}
    - ${{ inputs.tag }}
    - ${{ inputs.git_user }}
    - ${{ inputs.git_email }}
    - ${{ inputs.main_branch }}
    - ${{ inputs.develop_branch }}
    - ${{ inputs.allow_empty_releases }}
    - ${{ inputs.ignore_commits_from_author }}
    - ${{ inputs.ignore_commits_grep }}
branding:
  icon: 'award'
  color: 'green'

HDBandit/demo-gha/.github/workflows/release.yml
- uses: HDBandit/gitflow-release-action@v2.0.6
  id: release
  with:
    command: start_finish
    tag: ${{ inputs.tag }}
    git_user: ${{ secrets.GIT_USER_BRANCH_PROTECTION_JUMPER }}
    git_email: ${{ secrets.GIT_EMAIL_BRANCH_PROTECTION_JUMPER }}
    allow_empty_releases: false
    ignore_commits_grep: "skip actions"